{
  "[tex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },
  "[latex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },
  "[bibtex]": {
    "editor.tabSize": 2
  },
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.outDir": "build",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ]
}
